 /**
 * 7.0 - Library
 *  7.3 - caroufredsel
 */

.noo-slider{
	position: relative;
	.caroufredsel_wrapper{
		position: relative;
		height: auto !important;
		.sliders{
			list-style: none;
			margin: 0;
			padding: 0;
			height: auto !important;
			position: relative !important;
			.slide-item{
				float: left;
				position: relative;
				height: auto;
				width: 100%;
				img{
					display: block;
					max-width: 100%;
					width: 100%;
				}
				.container-boxed {
					position: relative;
					display: block;

					.slide-caption {
						background: none repeat scroll 0 0 rgba(0, 0, 0, 0.50);
					    bottom: 50px;
					    margin: 0;
					    left: 2.65em;
					    right: 2.65em;

					    padding: @grid-gutter-width 50px;
					    position: absolute;
					    width: auto;		    
					    color: #fff;
					    -webkit-box-shadow:0 0 0 (@grid-gutter-width / 2) rgba(0,0,0,0.1);
						box-shadow:0 0 0 (@grid-gutter-width / 2) rgba(0,0,0,0.1);
						// outline-color:rgba(0,0,0,0.4);	
    		// 			outline-style:outset;
					    border-radius: 3px;
					    @media (max-width: @screen-sm-max) {
					    	// padding: @grid-gutter-width 50px;
					    	padding: 10px 0;
					    }

					    .slide-caption-info {
					    	h3 {
					    		margin-top: 5px;
					    		a {
					    			font-size: 30px;
					    			color: #fff;
					    			@media (max-width: @screen-sm-max) {
					    				font-size: 1em;
					    			}
					    			@media (max-width: @screen-sm-max) {
					    				font-size: 16px;
					    			}
					    		}
					    		
					    	}

					    	h5.title-slide {
					    		font-family: @font-family-base;
					    		color: rgba(255, 255, 255, 0.5);
					    		font-size: @font-size-base + 4;
					    		font-weight: 300;
					    		margin-top: 0;
					    	}

					    }
					    .countdown-info {
					    	
					    	&.noo-eventtime {
					    		background: transparent;
					    		border: 0;
					    		clear: none;
					    		margin: 0;
					    		border-left: 1px solid rgba(255, 255, 255, 0.1);
					    		.noo-countdown {
					    			width: 100%;
					    			background: transparent;
					    			.dash {
					    				.time_number {
					    					color: #fff;
					    					top: -20px;
					    					height: 90px;
					    					font-size: 1.5em;
					    					.digit {
					    						font-size: 60px;
					    						line-height: 90px;
					    						@media (max-width: @screen-sm-max) {
						    						font-size: 40px;
						    						line-height: 50px;
						    						display: block;
						    						// float: none;
						    						width: auto;
						    						text-align: left;
						    					}
					    					}
					    					.dash_title {
					    						font-size: 22px;
					    						color: #fff;
					    						margin-bottom: 0;
					    						bottom: -20px;
					    						width: 100%;
					    						text-align: center;
					    						left: auto;
					    						margin: 0 auto;
					    						display: block;
					    						@media (max-width: @screen-sm-max) {
						    						text-align: left;
						    						font-size: 18px;
						    					}
					    					}
					    					@media (max-width: @screen-sm-max) {
					    						text-align: left!important;
					    						height: 50px;
					    					}
					    				}
					    				&:after {
					    					content: "";
					    				}
					    				@media (max-width: @screen-sm-max) {
				    						height: 50px;
				    					}
					    			}
					    			@media (max-width: @screen-sm-max) {
			    						// text-align: left;
			    						min-height: 80px;
			    					}
					    		}
					    		&:before {
					    			background: transparent;				    			
					    		}
					    		@media (max-width: @screen-sm-max) {
					    			border-left: 0;
					    			padding-left: 0;
					    			padding: 20px 0 0;
					    		}
					    		@media (max-width: @screen-xs-max) {
					    			display: none;
					    		}
					    	}
					    }
					    &:before {
					    	background: rgba(255, 255, 255, 0.1);
					    	top: 0;
					    	left: 50%;
					    	height: 100%;
					    	width: 1px;
					    	content: "";
					    }
					    @media (max-width: @screen-sm-max) {
					    	padding: @grid-gutter-width;
					    }
					    @media (max-width: @screen-xs-max) {
					    	bottom: 0;
					    	padding: @grid-gutter-width / 2;
					    }

					    // style for cause slider

					    .content-summary {
					    	background: transparent;
					    	border: 0;
					    	padding: 0;
					    	width: 80%;
					    	.summary-donate {
					    		width: 80%;
					    		.donate-progress-ed, .donate-progress-go {
					    			color: #fff;
					    		}
					    	}
					    	.donate-progress-footer {
					    		position: absolute;
					    		right: 0;
					    		top: 50%;
					    		-webkit-transform: translateY(-50%);
					    		transform: translateY(-50%);
					    		@media (max-width: @screen-sm-max) {
					    			position: relative;
									right: auto;
									top: 0;
									left: 0;
									float: left;
									margin-top: 10px;
					    		}
					    	}
					    }
					    @media (max-width: @screen-sm-max) {
							bottom: 20px;
							padding: (@grid-gutter-width / 2);
						}
					}
					
				}
				
			}
		}
	}
	.slider-timer{
		background: none repeat scroll 0 0 #EFEDED;
	    height: 2px;
	    left: 0;
	    position: absolute;
	    top: 0;
	}
	.slider-indicators{
		position: absolute;
		top: 10px;
		right: 10px;
		
		a{
			.transition(all 0s ease 0s);
			background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
		    display: inline-block;
		    height: 10px;
		    width: 10px;
		    text-indent: -999em;
		    .border-radius(50%);
		    float: left;
		    margin: 0 5px;

		    &.selected{
		    	// border:2px solid #fff;
		    	background: #fff;
		    }
		}

	}
	&.top-indicators{
		//padding-top: 15px;
	}
	&.bottom-indicators{
		padding-bottom: 15px;
		.slider-indicators{
		    right: auto;
		    top: auto;
		    bottom: 0;
		    left: 50%;
		    .translate(-50%,0);
		}
	}

	.slider-control{
		font-size: 25px;
		font-weight: bold;
	    position: absolute;
	    left: 15px;
	    background: #fff;
	    border-radius: 50%;
	    top: 50%;
	    .translate(0,-50%);
	    // padding: 0 17px;
	    .transition(all 0s ease 0s);
	    z-index: 1000;
	    width: 35px;
	    height: 35px;
	    line-height: 35px;
	    text-align: center;
		&.prev-btn {
			.slider-icon-prev{
				&:before{
					content: "\f104";
					position: relative;
					display: inline-block;
					font-family: @icon-font-family;
					font-style: normal;
					font-weight: normal;
					text-decoration: inherit;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					speak: none;
				}
			}
		}
		&.next-btn {
			right: 15px;
			left: auto;
			.slider-icon-next{
				&:before{
					content: "\f105";
					position: relative;
					display: inline-block;
					font-family: @icon-font-family;
					font-style: normal;
					font-weight: normal;
					text-decoration: inherit;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					speak: none;
				}
			}
			
		}
		&:hover{
			.opacity(.9);
		}
	}
	&.testimonial-slide {
		.slider-indicators {
			left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			right: auto;
			top: 0;
			a {
				color: #d6d6d6;
				border: 2px solid #d6d6d6;
				background: #d6d6d6;
			}
			a.selected {
				border: 2px solid @brand-primary;
				background: @brand-primary;
			}
		}
	}
}


.noo-slider {
	.our-customer {
		width: 80%;
		margin: 0 auto;
		text-align: center;
		color: #fff;
		font-weight: 300;

		.customer-avatar {
			margin: 0 auto;
			text-align: center;
			img {
				width: auto !important;
				margin: 0 auto;
				border-radius: 50%;
				width: 100px !important;
				height: 100px !important;
				border: 5px solid rgba(255, 255, 255, 0.4)
			} 
		}
		.custom-desc {
			h5 {
				font-size: 14px;
				color: #fff;
				font-weight: bold;
			}
			p {
				color: rgba(255, 255, 255, 0.5);
				font-weight: 300;
			}
			i {
				padding: 2em 0;
				color: #fff;
				display: block;
			}
		}
	}
}


// Style About Slider
//--------------------
.noo-slider {
	&.about-slider {
		.about-dreamer {
			h3 {
				margin-top: 0.5;
				margin-bottom: 4em;
				position: relative;

				&:before {
					content: "";
					position: absolute;
					width: 50px;
					height: 3px;
					background: #000;
					bottom: -50px;
				}
			}
			.about-desc {
				@media (max-width: @screen-xs-max) {
					margin-bottom: 50px;
				}
			}
			.about-img {
				padding: 50px 90px 0 50px;
				position: relative;
				img {
					box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
					z-index: 2;
					position: relative;
				}
				&:after {
					background: lighten(@brand-primary, 30%);
					content: "";
					width: auto;
					top: -50px;
					left: 100px;
					right: -100px;
					bottom: 50px;
					position: absolute;
					z-index: 1;
					@media (max-width: @screen-xs-max) {
						top: -20px;
						left: 40px;
						right: -40px;
						bottom: 20px;
					}
				}
				@media (max-width: @screen-xs-max) {
					padding: 20px 40px 0 20px;
				}
			}
			
			
		}
		.slider-control {
			left: 0;

			bottom: 50px;
			top: auto;
			opacity: 1;
			border-radius: 2px;
			background: #ebebeb;
			color: @text-color;
			font-size: 24px;
			padding: 0 15px;
			&.next-btn {
				right: auto;
				left: 58px;
			}
			&.prev-btn {
				// left: 3em + @grid-gutter-width / 2;
				// left: @grid-gutter-width / 2;
				margin-left: 15px;
			}
			&:hover {
				background: @brand-primary;
				color: #fff;
			}
			@media (max-width: @screen-sm-max) {
				bottom: -50px;
			}
			@media (max-width: @screen-xs-max) {
				bottom: -80px;
			}
		}
	}
	
}


