/*
 * 8.0 - Plugin
 * 	8.2 - contact-form-7
 */
// Extend the bootstrap form style

.wpcf7-form {
	&:extend(.form-horizontal);
}
.wpcf7-form-control:not(.wpcf7-submit) {
	// Extend the bootstrap form-control
	&:extend(.form-control all);
	margin-top: 5px;
	margin-bottom: 5px;

	&.wpcf7-checkbox,
	&.wpcf7-radio {
		height: auto;
	}
}
.wpcf7-form-control-wrap {
	display: block !important;
	width: 100% !important;
	margin-bottom: @padding-xlarge-horizontal;
}
div.wpcf7 .screen-reader-response {
	border: 0 none;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.wpcf7-submit {
	.btn();
	.btn-primary();
	padding: 10px 30px;
	margin-top: 0;
	float: right;
	width: auto;
	text-transform: uppercase;
	font-weight: bold;
	font-size: @font-size-base;

}
.wpcf7-not-valid-tip {
	color: #f56e6e;
	font-size: @font-size-small;
	display: block;
}
.wpcf7-display-none {
	display: none;
}
div.wpcf7-response-output {
	padding: @padding-xsmall-vertical @padding-xsmall-horizontal;
	text-align: right;
	margin-top: @padding-small-vertical;
	font-size: @font-size-small;
}
div.wpcf7-validation-errors {
	border: 1px solid #f56e6e;
}
.contact-actions {
	display: block;
	text-align: right;
}
.contact-form {
	&:before {
		content: "";
		background: #eee;
		width: 98%;
		margin-right: @grid-gutter-width/2;
		height: 1px;
		margin-top: -50px;
		left: 0;
		z-index: 999;
		margin-bottom: 50px;
	}
	@media (max-width:@screen-xs-max) {
		.contact-desc {
			padding-left: 0 !important0;
		}
	}
}

.contact-info {
	position: relative;
	ul {
		padding-left: 30px;
		li {
			list-style: none;
			line-height: 40px;
			i {
				padding-right: 5px;
			}
		}
		@media (max-width: @screen-xs-max) {
			padding-left: 15px;
		}
	}
	&:after {
		content: ""!important;
		width: 1px;
		height: 160px;
		position: absolute;
		background: #ebebeb;
		left: 50%;
		top: -13px;
		@media (max-width: @screen-xs-max) {
			width: 0px;
		}
	}
}

.noo-gmaps {
	box-shadow: 0 0 0 4px #fff;
}