.list-image-employer{
	@media (max-width: @screen-sm-max) {
		text-align: center;
	}
	img{
		margin-right: 10px;
		max-width: 177px;
		height: auto;
		@media (max-width: @screen-xs-max) {
			max-width: 100%;
		}
	}
}