/*
 * 8.0 - Plugin
 * 	8.3 - revslider
 */

.tp-bullets{

	&.simplebullets.round{
		.bullet{
			 background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
		    .border-radius(50%);
		    height: 12px;
		    width: 12px;

			&.selected,
			&:hover{
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
			    .box-shadow(0 0 0 2px #fff);
			    margin: 0 5px;
			}
		}
	}
}

.noo-slider-revolution-container.bg-video{
	position: relative;
	overflow: hidden;
	.rev_slider_wrapper{
		background: transparent !important;
	}
	#big-video-wrap {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		width: 100%;
		height: 100%;
		background: #000;
	}

	#big-video-wrap .vjs-tech {
		left: 0;
		margin: 0;
	}
	object,video{
		min-width: 100%;
		min-height: 100%;
	}
}