.featured_slider {
	max-width: 100%;
    // margin-top: 100px;
    .bg_images {
    	background: #fff;
	    float: left;
	    margin: 0px 10px;
	    text-align: center;
    }
    img {
    	width: 60px;
    	height: auto !important;
    	margin: 20px;
    }
    .page {
    	text-align: center;
    	margin-top: 20px;
    	a {
		    background: #fff;
		    text-decoration: none;
		    text-indent: -999px;
		    display: inline-block;
		    overflow: hidden;
		    width: 8px;
		    height: 8px;
		    margin: 0 5px 0 0;
		    border-radius: 50%;
		}
		a.selected {
		    background: #e6b706;
		    border-radius: 50%;
		    text-decoration: underline;
		}
    }
    .box_testimonial {
    	float: left;
    	.box-content {
    		max-width: 90%;
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			color: #a7a8a9;
			font-style: italic;
		}
		.icon {
			// background: url(../images/icon.png) no-repeat;
			margin-left: 70px;
            margin-bottom: 15px;
		    width: 25px;
		    border-width: 0px 0px 15px 15px;
		    border-style: solid;
		    border-color: transparent #fff;
		}
    	.box-info {
    		.box-info-image {
    			float: left;
    			img {
    				margin: auto !important;
    				border-radius: 50% !important;
    				width: 70px !important;
    				height: 70px !important;
    			}
    		}
    		.box-info-entry {
    			padding: 15px 0px 0px 80px;
    			h4, h5 {
    				margin: 0;
    				padding: 0;
    				font-size: 14px;
    			}
    			h4 {
    				color: #fff;
    				margin: 3px;
    				text-transform: uppercase;
    			}
    			h5 {
    				color: #C3C6CA;
    				font-style: italic;
    				font-weight: inherit;
                    font-family: "Droid Serif", serif !important;
    			}
    		}
    	}
    }
    .box_testimonial_single {
        text-align: center;
        width: 100%;
        .box-info {
            .box-info-image {
                img {
                    max-width: 100%;
                    margin: 0 auto;
                    border-radius: 50%;
                    width: 100px !important;
                    height: 100px !important;
                    border: 5px solid rgba(255, 255, 255, 0.4);
                }
            }
            .box-info-entry {
                h4 {
                    color: #fff;
                    font-weight: both;
                    font-size: 14px;
                }
                h5 {
                    color: rgba(255, 255, 255, 0.5);
                    font-weight: 300;
                }
            }
        }
        .box-content {
            padding: 2em 0;
            color: #fff;
            font-style: italic;
        }
    }
}