/*
 * woocommerce
 */

@import "variables.less";
@import "mixins.less";


.add-woo-icon( @glyph: "\e001" ) {
	font-family: 'WooCommerce';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin:0;
	text-indent: 0;
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height: 100%;
	text-align: center;
	content: @glyph;
}
.add-woo-icon-before( @glyph: "\e001" ) {
	font-family: 'WooCommerce';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin-right:7px;
	content: @glyph;
}
.add-woo-icon-after( @glyph: "\e001" ) {
	font-family: 'WooCommerce';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin-left:7px;
	content: @glyph;
}

/* =Custom Font
-------------------------------------------------------------- */
@font-face {
	font-family: 'star';
	src:url('../fonts/star.eot');
	src:url('../fonts/star.eot?#iefix') format('embedded-opentype'),
		url('../fonts/star.woff') format('woff'),
		url('../fonts/star.ttf') format('truetype'),
		url('../fonts/star.svg#star') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'WooCommerce';
	src:url('../fonts/WooCommerce.eot');
	src:url('../fonts/WooCommerce.eot?#iefix') format('embedded-opentype'),
		url('../fonts/WooCommerce.woff') format('woff'),
		url('../fonts/WooCommerce.ttf') format('truetype'),
		url('../fonts/WooCommerce.svg#WooCommerce') format('svg');
	font-weight: normal;
	font-style: normal;
}


.woocommerce {
	/* =General Layout Styles
	-------------------------------------------------------------- */

	.col2-set {
		.clearfix;
		width: 100%;
		.col-1 {
			float:left;
			width: 48%;
		}
		.col-2 {
			float: right;
			width: 48%;
		}
	}

	img {
		height:auto;
		max-width:100%;
	}

	/* =Product Page
	-------------------------------------------------------------- */

	div.product /*, #content div.product*/ {
		div.images {
			overflow: hidden;
			position: relative;
		}
		div.thumbnails {
			.clearfix();
			a {
				float:left;
				margin-right: 3.8%;
			}
			a.last {
				margin-right: 0;
			}
			a.first {
				clear:both;
			}
		}
		div.summary {
			.product_meta{
				margin-top: 1em;
			}
		}

		.yith-wcwl-add-to-wishlist{
			font-size: 12px;
		}
		.content-share{
			position: relative;
			margin-top: 1em;
		}
	}
	#quantity/*, #content .quantity*/ {
		/* Disable input[type=number] buttons until the world is ready */
		input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
			display:none;
		}
	}

	/* =Product Loops
	-------------------------------------------------------------- */

	.related,
	.upsells.products {
		.clearfix();
		ul.products{
			margin-top: 1em;
		}
	}

	ul.products {
		clear:both;
		.clearfix;
		li.product {
			float:left;
			margin: 0 3.8% 2.992em 0;
			padding: 0;
			position: relative;
			width: 22.15%;
			margin-left: 0;
		}
		li.first {
			clear:both;
		}
		li.last {
			margin-right: 0;
		}
		&.products-slidebar{
			li.product {
				width: 30.8%;
			}
			li.first {
				clear:none;
			}
		}
	}



	&.columns-1 {
		ul.products {
			li.product {
				width:100%;
				margin-right:0;
			}
		}
	}

	&.columns-2 {
		ul.products {
			li.product {
				width:48%;
			}
		}
	}

	&.columns-3 {
		ul.products {
			li.product {
				width:30.75%;
			}
		}
	}

	&.columns-5 {
		ul.products {
			li.product {
				width:16.95%;
			}
		}
	}

	&.columns-6 {
		ul.products {
			li.product {
				width:13.5%;
			}
		}
	}

	.woocommerce-result-count {
		float: left;
	}
	.woocommerce-ordering {
		float: right;
	}
	/* =Cart Page
	-------------------------------------------------------------- */

	table.cart /*, #content table.cart*/ {
		img {
			height:auto;
		}
		td.actions {
			text-align: right;
			.input-text {
				width:150px;
			}
			.coupon {
				float:left;
				label {
					display:none;
				}
			}
		}
	}

	.cart-collaterals {
		.clearfix;
		width: 100%;
		.related {
			width: 30.75%;
			float:left;
		}

		.cross-sells {
			width: 48%;
			float:left;

			ul.products {
				float:none;

				li {
					width: 48%;
				}
			}
		}
		.shipping_calculator {
			width: 48%;
			.clearfix;
			clear: right;
			float: right;
			.col2-set {
				.col-1, .col-2 {
					width: 47%;
				}
			}
		}
		.cart_totals {
			float: right;
			width: 48%;
			text-align: right;
		}
	}

	/* =Forms
	-------------------------------------------------------------- */

	form {
		.form-row {
			.clearfix;
			label {
				display:block;
				&.checkbox {
					display: inline;
				}
			}
			select {
				.form-control();
				width: 100%;

			}
			.input-text {
				.form-control();
				.box-sizing(border-box);
				width:100%;

			}
			textarea.input-text{
				height: auto;
			}
		}
		.form-row-first, .form-row-last {
			float:left;
			width: 47%;
			overflow: visible;
		}
		.form-row-last {
			float: right;
		}
		.form-row-wide {
			clear: both;
		}
	}

	#payment {
		.form-row {
			select {
				width:auto;
			}
		}
		.terms {
			text-align: right;
			padding: 0 1em 0;
		}
		#place_order {
			.btn(); 
			float: right; 
			background-image: none;
			padding-left: 40px;
			padding-right: 40px;
			font-size: 16px; 
			background-color: @link-color;
			color: #fff;
			.border-radius(0);
			&:hover{
				background-color: lighten(@link-color, 10%);
				color: #ffffff;
			}
		}
	}
}
@media (max-width:@screen-sm-max) {
	.woocommerce {
		ul.products {
			li.product {
				width: 30.8% !important;  
				margin: 0 3.8% 2.992em 0;
				// &:nth-child(2n) {
				// 	margin-right: 0 !important;
				// }
				&.frist{
					clear: none;
				}
				&.last{
					margin-right: 0;
				}
			}
		}
	}
}
@media (max-width: @screen-xs-max) {
	.woocommerce {
		ul.products {
			li.product {
				width: 100% !important;  
				margin: 0 0 2.992em 0;
				float: none;
				clear: none;
			}
		}
	}
}

@media (max-width: @screen-xs-max) {
	.woocommerce {

		/**
		 * General layout
		 */
		.col2-set {
			.col-1, .col-2 {
				float: none;
				width:100%;
			}
		}
		/**
		 * Product Details
		 */
		div.product/*, #content div.product*/ {
			div.images, div.summary {
				float: none;
				width:100%;
			}
		}

		/**
		 * Cart
		 */
		table.cart/*, #content table.cart*/ {
			.product-thumbnail {
				display: none;
			}
			td.actions {
				text-align: left;
				.coupon {
					float:none;
					.clearfix;
					padding-bottom:.5em;
				}
				input, .button, .input-text {
					width:48%;
					.box-sizing(border-box);
				}
				.input-text + .button, .button.alt {
					float: right;
				}
			}

		}
		.cart-collaterals {
			.cart_totals, .shipping_calculator, .cross-sells {
				width:100%;
				float: none;
				text-align: left;
			}
		}

		/**
		 * Checkout
		 */
		&.woocommerce-checkout {
			form.login {
				.form-row {
					width: 100%;
					float: none;
				}
			}
		}

		#payment {
			.terms {
				text-align: left;
				padding:0;
			}
			#place_order {
				float: none;
				width:100%;
				.box-sizing(border-box);
				margin-bottom:1em;
			}
		}

		/**
		 * Account
		 */
		.lost_reset_password {
			.form-row-first,
			.form-row-last {
				width: 100%;
				float: none;
				margin-right: 0;
			}
		}
	}
}

/* =Global styles/layout
-------------------------------------------------------------- */
p.demo_store {
	position:fixed;
	//top: 0;
	left: 0;
	right: 0;
	margin: 0;
	width: 100%;
	font-size: 1em;
	padding: 1em 0;
	text-align: center;
	color: #ffffff;
	z-index: 1049;
	background: @link-color;
}

.admin-bar { // Styles applied when the admin bar is present
	p.demo_store {
		//top:28px;
		@media (max-width: @screen-sm-min) {
			
		}
	}
}

/* =Utilities
-------------------------------------------------------------- */
.wc-forward, .wc-forward a {
	&:after {
		.add-woo-icon-after( "\e029" );
		font-size:.7em;
	}
}
.wc-backward, .wc-backward a {
	&:before {
		.add-woo-icon-before( "\e02f" );
		font-size:.7em;
	}
}

/* =Main Styles (namespace to avoid conflict with common global class names)
-------------------------------------------------------------- */
.woocommerce { 
	table{
		width: 100%;
	}
	.woocommerce-message, 
	.woocommerce-error, 
	.woocommerce-info {
		padding: 1em 1em 1em 3.5em !important;
		margin: 0 0 2em !important;
		position: relative;
		border:1px solid @border-color-base;
		list-style:none outside !important;
		.clearfix();
		width: auto;
		&:before {
			content: "";
			height: 1.5em;
			width: 1.5em;
			display:block;
			position:absolute;
			top: 0;
			left: 1em;
			font-family: sans-serif;
			font-size:1em;
			line-height: 1.5;
			text-align: center;
			padding-top:1em;
		}

		.button {
			float: right;
		}

		li {
			list-style:none outside !important;
			padding-left:0 !important;
			margin-left:0 !important;
		}
	}

	.woocommerce-message {
		border-top:3px solid @alert-success-text;
		&:before {
			color:@alert-success-text;
			content: "\f058";
			font-family: "fontawesome";
		}
	}
	.woocommerce-info {
		border-top:3px solid @alert-info-text;
		&:before {
			color:@alert-info-text;
			content: "\f05a";
			font-family: "fontawesome";
		}
	}
	.woocommerce-error {
		border-top:3px solid @alert-danger-text;
		&:before {
			color:@alert-danger-text;
			content: "\f057";
			font-family: "fontawesome";
		}
	}

	small.note {
		display:block;
		color: @text-color;
		font-size: 11px;
		line-height: 21px;
		margin-top: 10px;
	}


	/* =Product Page
	-------------------------------------------------------------- */
	div.product/*, #content div.product*/ {
		margin-bottom: 0;
		position: relative;

		/* Main product title */
		.product_title {
			clear:none;
			margin-top: 0;
			padding: 0;
		}

		/* Price */
		span.price, p.price {
			font-size: 30px;
			font-weight: 300;
			color: @link-color;
			ins {
				float: left;
				margin-right: 5px;
				text-decoration: none;
			}
			del {
				font-size: 0.67em;
				color:fade( desaturate( @link-color, 75% ), 50% );
			}
		}

		/* Stock */
		p.stock {
			font-size: 0.92em;
		}
		.stock {
			color: @link-color;
		}
		.out-of-stock {
			color: red;
		}

		/* Product image and thumbnail */
		div.images {
			margin-bottom: 2em;
			div.thumbnails {
				padding-top: 1em;
			}
		}

		/* Summary div (contains title, price etc) */
		div.summary {
			margin-bottom: 2em;

			.cart .button, .cart input.button { 
				.add-icon-before("\f07a",@icon-padding-base,1);
			}
		}

		/* Social networking */
		div.social {
			text-align: right;
			margin: 0 0 1em;
			span {
				margin: 0 0 0 2px;
				span {
					margin: 0;
				}
				.stButton .chicklets {
					padding-left: 16px;
					width: 0;
				}
			}
			iframe {
				float:left;
				margin-top: 3px;
			}
		}

		/* Tabs on the product page */
		.woocommerce-tabs {
			margin-top: 1em;
			margin-bottom: 1em;
			.nav-tabs{
				> li {
					> a{
						text-transform: uppercase;
						padding: 0.7rem 1.2rem;
					}
				}
			} 
			.tab-content{
			}
			.tab-pane h2{
				display: none;
			}
		}

		/* Cart button */
		p.cart {
			margin-bottom: 2em;
			.clearfix();
		}

		/* add to cart forms */
		form.cart {
			margin-top: 2em;
			.clearfix();
			div.quantity {
				float:left;
				margin: 0 1em 0 0;
			}
			table {
				border-width: 0 0 0px 0;
				td {
					padding-left:0;
				}
				div.quantity {
					float:none;
					margin: 0;
				}
				small.stock {
					display:block;
					float:none;
				}
			}
			.variations {
				margin-bottom: 1em;
				width: auto;
				label {
					font-weight: bold;
				}
				select {
					width: auto;
					display: block;
					margin-bottom: 5px;
				}

				td.label {
					padding-right: 1em;
					label{
						margin: 0;
						color: @text-color;
					}
				}
				td {
					vertical-align: bottom;
				}
			}
			.button {
				vertical-align: middle;
				float:left;
			}

			.group_table {
				td.label {
					padding-right: 1em;
					padding-left: 1em;
				}
				td {
					vertical-align: top;
					padding-bottom: .5em;
				}
			}
		}
	}

	/* Sale labels */
	span.onsale {
		position: absolute;
	    top: -33px;
	    left: -70px;
	    display: block;
	    width: 150px;
	    height: 80px;
	    font-size: @font-size-base;
	    line-height: 130px;
	    text-align: center;
	    text-transform: uppercase;
	    color: white;
	    font-weight: 400;
	    background-color: @link-color;
	    .rotate(-45deg);
	    z-index: 100;
	}
	span.out_of_stock{
		background: none repeat scroll 0 0 rgb(179, 179, 179);
	    .border-radius(50%);
	    color: rgb(255, 255, 255);
	    display: block;
	    font-size: 12px;
	    font-weight: 400;
	    height: 64px;
	    padding: 15px 10px;
	    position: absolute;
	    right: 10px;
	    text-align: center;
	    text-transform: uppercase;
	    top: 10px;
	    width: 64px;
	    z-index: 100;
	}

	/* =Product Loops
	-------------------------------------------------------------- */

	.products ul, 
	ul.products {
		margin: 0 0 1em;
		padding: 0;
		list-style:none outside;
		clear:both;
		.clearfix();
		li {
			list-style:none outside;
		}
	}

	ul.products {
		li.product {
			h3 {
				padding: .5em 0;
				margin: 0;
				font-size: @font-size-large;
			}
			figure {
				position: relative;
				//border: 1px solid @shop-loop-item-border-color;
				background-color: @shop-loop-item-bg;
				.product-wrap{
					position: relative;
					display: block;
					.product-images{
						position: relative;
						overflow: hidden;
						> a {
							position: relative;
							display: block;
						}
						.noo-product-thumbnail{
							left: 0;
						    top: 0;
						    width: 100%;
						    z-index: 8;
						    img{
						    	display: block;
							    height: auto;
							    .transition(all 1s cubic-bezier(0.19, 1, 0.22, 1) 0s);
							    width: 100%;
							    animation-fill-mode: both;
							    -webkit-animation-fill-mode: both;
							    backface-visibility: hidden;
							    -webkit-backface-visibility: hidden;
							    .opacity(1);
						    }
						    &.noo-product-front-thumbnail{
								z-index: 10;
								position: relative;
							}
							&.noo-product-back-thumbnail{
								position: absolute;
							}
						}
					}
					.shop-loop-actions{
						position: absolute;
						bottom: -35px;
						left: 0;
						z-index: 20;
						.transition(bottom 0.2s linear 0s);
						line-height: 35px;
						@media (max-width: @screen-xs-max) {
							display: none;
						}
						a{
							 white-space: pre-wrap;
							 display: inline-block;
							 background-color:#fff;
							 color: @text-color;
							 width: 35px;
							 height: 35px;
							 float: left;
							 position: relative;
							 text-indent: -999em;

							 &:before {
								width: 35px;
								height: 35px;
								text-align: center;
								display: block;
								line-height: 35px !important;
								position: absolute !important;
								left: 0;
								top: 0;
								text-indent: 0;

							}
							&:hover{
								color: @link-hover-color;
							}
						}
						.button{
							text-decoration: none;
							background: @text-color;
							.add-icon-before("\f06e",@icon-padding-base,1);
							color: #fff;

							&.add_to_cart_button{
								&.product_type_variable{
									.add-icon-before("\f03a",@icon-padding-base,1);
								}
								&.product_type_simple{
									.add-icon-before("\f07a",@icon-padding-base,1);
								}
								&.loading {
									&:before {
										content: " ";
										background: url(../images/ajax-loader.gif) scroll center center no-repeat #ffffff;
									}
								}
								&.added{
									.add-icon-before("\f00c",@icon-padding-base,1);
								}
								&:before {
									color: #ffffff;

								}
							}
							&:hover{
								color: @text-color;
								background: @link-hover-color;
							}
							&:before {
								color: #ffffff;
								padding-right: 0 !important;
								text-align: center;
								display: block;
								line-height: 35px;
							}
						}
						.shop-loop-quickview{
							text-align: center;
							background: @text-color;
							color: #fff;
							.add-icon-before("\f002",@icon-padding-base,1);
							&.loading {
								&:before {
									content: " ";
									background: url(../images/ajax-loader.gif) scroll center center no-repeat #ffffff;
								}
							}
							&:before {
								color: #ffffff;
								display: block;
								line-height: 35px;
								padding-right: 0;
							}
							&:hover{
								color: @text-color;
								background: @link-hover-color;

							}
						}
						.yith-wcwl-add-to-wishlist{
							margin: 0;
							padding: 0;
							float: left;
							.add_to_wishlist{
								text-indent: -999em;
								background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
								.add-icon-before("\f08a",@icon-padding-base,1);
								&:before {
									color: #ffffff;
									background: @text-color;
									padding-right: 0;
									text-indent: 0;
									display: block;
									line-height: 35px;
									font-weight: bold;
									position: absolute;
								}
								&:hover{
									color: @text-color;
									background: @link-hover-color;
									&:before {
										color: #ffffff;
										background: @link-hover-color;
									}
								}
							}

							#add-items-ajax-loading{
								// margin-left: 35px;
								// display: none !important;
							}
							.yith-wcwl-wishlistaddedbrowse{

							}
							.yith-wcwl-wishlistaddedbrowse,
							.yith-wcwl-wishlistexistsbrowse{
								span.feedback{
									display: none;
								}
								a{
									background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
									width: auto;
									font-size: 10px;
									padding-left: 40px;
									text-indent: 0;
								    .add-icon-before("\f00c",@icon-padding-base,1);
								    &:before{
								    	background: @text-color;
								    	padding-right: 0;
								    	margin-right: 5px;
								    	color: #fff;
								    	font-size: 14px;
								    }
								    &:hover{
								    	 &:before{
								    	 	color: #ffffff;
									    	background: @link-hover-color;
									    }
								    }
								}
							}
						}
					}
				}
				&:hover{
					.box-shadow(0 0 6px rgba(0, 0, 0, 0.1));
					border:1px solid @shop-loop-item-hover-border-color;
					.product-wrap{
						.product-images{
							> a {
								.noo-product-front-thumbnail{
									img{
										.opacity(0);
									}
								}
								.noo-product-back-thumbnail{
								}
							}
						}
					}
					.shop-loop-actions{
						bottom: 0; 
					}
				}
			}
			figcaption {
				padding: 0  @padding-large-horizontal;
				text-align:center;
				position: relative;
				z-index: 50;
				background-color: @shop-loop-item-bg;
				.product_title{
					a{
						color: @text-color;
						&:hover{
							color:@link-hover-color;
						}
					}
				}
			}
			a:hover img{

			}
			strong {
				display:block;
			}
			.price {
				color: @link-color;
				display:block;
				font-weight:400;
				font-size: 18px;
				padding-bottom: .5em;
				del {
					font-size: @font-size-small;
					color:fade( desaturate(@link-color, 75% ), 50% );
					margin: -2px 0 0 0;
				}
				ins {
					background:none;
					text-decoration: none;
				}
				.from {
					font-size: 0.67em;
					margin: -2px 0 0 0;
					text-transform: uppercase;
					color:fade( desaturate(@link-color, 75% ), 50% );
				}
			}
		}
	}
	.product-quickview{
		.border-radius(0);
		.modal-dialog{
			width: 90%;
			max-width: 800px;
			.modal-content{
				.border-radius(0);
				.product{
					.images,
					.summary{
						width: 100%;
					}
				}
			}
		}
	}
	.woocommerce-result-count {
		margin: 0 0 1em;
	}
	.woocommerce-ordering {
		margin: 0 0 1em;
		select {
			vertical-align: top;
		}
	}
	.cart .button, 
	.cart input.button {
		.btn();
		float:none;
		background-color: @shop-button-bg;
		background-image: none;
		height: 40px;
		padding-left: 35px;
		padding-right: 35px;
		font-size: @font-size-base;
		.border-radius(0);
		color: @shop-button-color;
		&:hover{
			background-color: @link-color;
			color: #ffffff;
		}
		.checkout-button{

		}
	}
	.cart input.checkout-button{
		background-color: @link-color;
		color: #fff;
		&:hover{
			background-color: lighten(@link-color, 10%); 
		}
	}

	a.added_to_cart {
		display: none !important;
		&:after,
		&:before{
			display: none !important;
		}
	}

	/* =Quantity inputs
	-------------------------------------------------------------- */

	.quantity/*, #content .quantity*/ {
		position: relative;
		margin: 0 auto;
		overflow:hidden;
		zoom: 1;
		font-size: 16px;

		input.qty {
			color: @shop-button-color;
		    height: 40px;
		    padding: 0 5px;
		    text-align: center;
		    width: 40px;
		    -moz-appearance: textfield;
		    -webkit-appearance: textfield;
		    appearance: textfield;
		    border:none;
		    border-left:1px solid rgba(255, 255, 255, 0.3);
		    border-right: 1px solid rgba(255, 255, 255, 0.3);
		    background-color: @shop-button-bg;
		    background-image: none;
		}

		/* Hide buttons for opera */
		noindex:-o-prefocus, input[type=number] {
			padding-right: 1.2em;
		}
		input{
			display: inline-block;
		    margin: 0;
		    vertical-align: top;
		}
		.plus, .minus {
			border:none;
		    color: @shop-button-color;
		    height: 40px;
		    width: 40px;
		    padding:@padding-small-vertical @padding-small-horizontal;;
		    background-color: @shop-button-bg;
		    background-image: none;
		    &:hover{
		    	background: @link-color;
		    	color: #ffffff;
		    }
		}

		.plus {
			border-left-width: 0;
		}

		.minus {
			border-right-width: 0;
		}
	}

	/* =Reviews/comments
	-------------------------------------------------------------- */
	#reviews {
		h2 small {
			float: right;
			color: @text-color;
			font-size: 15px;
			line-height: 21px;
			margin: 10px 0 0 0;
			a {
				text-decoration:none;
				color: @text-color;
			}
		}
		h3 {
			margin: 0;
		}
		#respond {
			margin: 0;
			border: 0;
			padding: 0;
		}
		#comment {
			height: 75px;
		}
		#comments {
			.add_review {
				.clearfix();
			}
			h2 {
				clear:none;
			}
			ol.commentlist {
				.clearfix();
				margin: 0;
				padding: 0;
				width: 100%;
				background:none;
				list-style: none;
				li {
					padding: 0;
					margin: 0 0 20px;
					border: 0;
					position: relative;
					background: 0;
					border: 0;
					.meta {
						color: @text-color;
						font-size: 0.75em;
					}
					img.avatar {
						float:left;
						position:absolute;
						top: 0;
						left: 0;
						padding: 3px;
						width: 32px;
						height:auto;
						border: 1px solid @comment-boder-color;
						margin: 0;
						line-height: 1;
					}
					.comment-text {
						margin: 0 0 0 50px;
						border: 1px solid @comment-boder-color;
						.border-radius(4px);
						padding: 1em 1em 0;
						.clearfix();
						p {
							margin: 0 0 1em;
						}
						p.meta {
							font-size: 0.83em;
						}
					}
				}
				ul.children {
					list-style: none outside;
					margin: 20px 0 0 50px;

					.star-rating {
						display: none;
					}
				}
				#respond {
					border: 1px solid @border-color-base;
					.border-radius(4px);
					padding: 1em 1em 0;
					margin: 20px 0 0 50px;
				}
			}
			.commentlist > li:before {
				content: "";
			}
		}
	}

	/* Star rating */
	.star-rating {
		float: right;
		overflow: hidden;
		position: relative;
		height: 14px;
		line-height: 1em;
		font-size: 12px;
		width: 5.5em;
		font-family: 'star';
		&:before {
			content: "\73\73\73\73\73";
			color: @link-color;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
		}
		span {
			overflow: hidden;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
			padding-top: 1.5em;
			color: @link-color;
		}
		span:before {
			content: "\53\53\53\53\53";
			top: 0;
			position: absolute;
			left: 0;
		}
	}

	.woocommerce-product-rating {
		display: block;
		margin-bottom: @line-height-computed ;
		margin-top: (@line-height-computed / 2);
		.woocommerce-review-link{
			font-size: 12px;
		}
		.star-rating {
			margin: .5em 4px 0 0;
			float: left;
		}
	}

	.products {
		.star-rating {
			display: block;
			margin: 0 auto .5em;
			float: none;
		}
	}

	.hreview-aggregate {
		.star-rating {
			margin: 10px 0 0 0;
		}
	}

	#review_form {
		#respond {
			.clearfix();
			position: static;
			margin: 0;
			width: auto;
			padding: 0 0 0;
			background: transparent none;
			border: 0;
			p {
				margin: 0 0 10px;
			}
			.form-submit {
				input {
					left: auto;
				}
			}
			textarea {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
				width: 100%;
			}
		}
	}

	p.stars {
		position: relative;
		font-size: 1em;

		a {
			display: inline-block;
			margin-right: 1em;
			text-indent: -9999px;
			position: relative;
			color: #bbb;
			font-size: @font-size-base;

			&:last-child {
				border-right:0;
			}

			&.star-1,
			&.star-2,
			&.star-3,
			&.star-4,
			&.star-5 {
				border-right:1px solid #ccc;

				&:after {
					font-family: "WooCommerce";
					text-indent: 0;
					position: absolute;
					top: 0;
					left: 0;
					//padding-right: 1em;
				}

			}

			&.star-1 {
				width: 2em;

				&:after {
					content: "\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020"
				}
			}

			&.star-2 {
				width: 3em;

				&:after {
					content: "\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020"
				}
			}

			&.star-3 {
				width: 4em;

				&:after {
					content: "\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020"
				}
			}

			&.star-4 {
				width: 5em;

				&:after {
					content: "\e021\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020"
				}
			}

			&.star-5 {
				width: 6em;
				border: 0;

				&:after {
					content: "\e021\e021\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020\e020"
				}
			}
		}
	}

	/* =Tables
	-------------------------------------------------------------- */

	table.shop_attributes {
		border: 0;
		border-top: 1px dotted rgba(0,0,0,0.1);
		margin-bottom: 1.618em;
		width: 100%;
		th {
			width: 150px;
			font-weight:bold;
			padding: 8px;
			border-top: 0;
			border-bottom: 1px dotted rgba(0,0,0,0.1);
			margin: 0;
			line-height: 1.5em;
		}
		td {
			font-style: italic;
			padding: 0;
			border-top: 0;
			border-bottom: 1px dotted rgba(0,0,0,0.1);
			margin: 0;
			line-height: 1.5em;
			p {
				margin: 0;
				padding: 8px 0;
			}
		}
		.alt td, .alt th {
			background: rgba(0,0,0,0.025);
		}
	}

	table.shop_table {
		
	}

	table.my_account_orders {
		font-size: 0.85em;
		th, td {
			padding: 4px 8px;
			vertical-align: middle;
		}
		.button {
			white-space:nowrap;
		}
		.order-actions {
			text-align: right;
			.button {
				margin: .125em 0 .125em .25em;
			}
		}
	}

	td.product-name {
		dl.variation {
			margin: .25em 0;
			.clearfix;

			dt, dd {
				display: inline-block;
				float: left;
				margin-bottom:1em;
			}
			dt {
				font-weight:bold;
				padding: 0 0 .25em 0;
				margin: 0 4px 0 0;
				clear:left;
			}
			dd {
				padding: 0 0 .25em 0;
				p:last-child {
					margin-bottom:0;
				}
			}
		}
		p.backorder_notification {
			font-size: 0.83em;
		}
	}

	td.product-quantity {
		min-width: 80px;
	}

	/* =Cart
	-------------------------------------------------------------- */

	table.cart/*, #content table.cart*/ {
		.product-thumbnail {
			min-width: 32px;
		}
		img {
			width: 32px;
		}
		th, td {
			vertical-align: middle;
		}
		a.remove {
			display:block;
			font-size:1.5em;
			height:1em;
			width:1em;
			text-align: center;
			line-height: 1;
			.border-radius(100%);
			color: red;
			text-decoration: none;
			font-weight: bold;
		}
		a.remove:hover {
			background-color: red;
			color: #fff;
		}
		td.actions {
			.coupon {
				.input-text {
					.form-control();
					display: inline-block;
					width: 48%;
					float: left;
				}
			}
		}
		input {
			margin: 0;
			vertical-align: middle;
			line-height: 1em;
		}

		@media (max-width: @screen-xs-max) {
			input.qty{
				border:none;
				border-top: 1px solid rgba(255, 255, 255, 0.3);
				border-bottom: 1px solid rgba(255, 255, 255, 0.3);
			}
		}
	}


	/* =Cart Sidebar
	-------------------------------------------------------------- */

	ul.cart_list, 
	ul.product_list_widget {
		list-style:none outside;
		padding: 0;
		margin: 0;
		li {
			padding: 10px 0;
			margin: 0;
			.clearfix;
			list-style:none;
			a {
				display:block;
				font-weight:bold;
			}
			img {
				float: left;
				margin-right: 10px;
				width: 100px;
				height:auto;
				
			}
			dl {
				margin: 0;
				padding-left: 1em;
				border-left: 2px solid rgba(0,0,0,0.1);
				.clearfix;

				dt, dd {
					display: inline-block;
					float: left;
					margin-botom:1em;
				}
				dt {
					font-weight:bold;
					padding: 0 0 .25em 0;
					margin: 0 4px 0 0;
					clear:left;
				}
				dd {
					padding: 0 0 .25em 0;
					p:last-child {
						margin-bottom:0;
					}
				}
			}
			.star-rating {
				float:none;
			}
		}
	} 
	&.widget_product_categories{
		ul.product-categories{
			> li{
				.add-icon-before('\f0da');
				&,
				&:last-child,
				&:first-child{
					border:none;
					padding: 5px 0;
				}
				ul.children{
					padding-left: 20px;
					li{
						border:none;
						padding: 5px 0;
						&:last-child{
							padding-bottom: 0;

						}
					}
				}
			}
		}
	}
	&.widget_product_search{
		&:extend(.widget_search all);
		#s{
			.form-control();
		}
		#searchsubmit,
		.screen-reader-text{ 
			display: none;
		}
	}
	&.widget_shopping_cart, .widget_shopping_cart {
		.total {
			border-top: 1px solid @border-color-base;
			padding: 4px 0 0;
			color: @text-color;
			strong {
				min-width: 40px;
				display: inline-block;
			}
		}
		.buttons {
			.clearfix;
			.button{
				.btn();
				background-color: @shop-button-bg;
				background-image: none;
				font-size: @font-size-small;
				.border-radius(0);
				color: @shop-button-color;
				&:hover{
					background: @link-color;
					color: #ffffff;
				}
				&:after{
					display: none;
				}
			}
		}
	}


	/* =Cart Page
	-------------------------------------------------------------- */

	.cart-collaterals {
		h2{
			font-size: 22px;
			font-weight: normal;

		}
		.shipping_calculator {
			.button {
				.btn();
				width: 100%;
				float:none;
				display:block;
				float:none;
				background-color: @shop-button-bg;
				background-image: none;
				height: 40px;
				padding-left: 40px;
				padding-right: 40px;
				font-size: 16px;
				color: @shop-button-color;
				.border-radius(0);
				&:hover{
					background-color: @link-color;
					color: #ffffff;
				}

			}
			.shipping-calculator-button {
				&:after {
					.add-woo-icon-after( "\e02e" );
				}
			}
		}
		.cart_totals {
			p {
				margin: 0;
				small {
					color: @text-color;
					font-size: 0.83em;
				}
			}
			table {
				border-collapse: separate;
				.border-radius(5px);
				margin: 0 0 6px;
				padding: 0;
				tr:first-child {
					th, td {
						border-top: 0;
					}
				}
				th {
					padding: 6px 12px 0 0;
					width: 25%;
				}
				td {
					padding: 6px 0;
				}
				td, th {
					vertical-align: top;
				}
				small {
					display:block;
					color: @text-color;
				}
				select {
					width: 100%;
				}
			}
			.discount td {
				color: @link-color;
			}
			tr td, tr th {
				border-top: 1px solid @border-color-base;
			}
			a.button.alt {
				display: inline-block;
			}
		}
		.cross-sells {
			ul.products {
				li.product {
					margin-top: 0;
				}
			}
		}
	}

	/* =Forms
	-------------------------------------------------------------- */

	form {
		.form-row {
			padding: 3px;
			margin: 0 0 6px;
			button.button,
			input.button{
				.btn();
				float:none;
				background-color: @shop-button-bg;
				background-image: none;
				padding-left: 40px;
				padding-right: 40px;
				font-size: 16px;
				.border-radius(0);
				&:hover{
					background-color: @link-color;
					color: #ffffff;
				}
				.checkout-button{

				}
			}
			[placeholder]:focus::-webkit-input-placeholder {
				-webkit-transition: opacity 0.5s 0.5s ease;
				-moz-transition: opacity 0.5s 0.5s ease;
				transition: opacity 0.5s 0.5s ease;
				opacity: 0;
			}
			label {
				line-height: 2em;
			}
			label.hidden {
				visibility:hidden;
			}
			label.inline {
				display: inline;
			}
			select {
				cursor: pointer;
				margin: 0;
			}
			.required {
				color: red;
				font-weight:bold;
				border: 0;
			}
			.input-checkbox {
				display: inline;
				margin: -2px 8px 0 0;
				text-align: center;
				vertical-align: middle;
			}
			input.input-text, textarea {
				.form-control();
				.box-sizing(border-box);
				width: 100%;
				margin: 0;
				outline: 0;
				height: auto;

			}
			textarea {
				height: 4em;
				line-height: 1.5em;
				display:block;
				-moz-box-shadow:none;
				-webkit-box-shadow:none;
				box-shadow:none;
				height: auto;

			}
			&.validate-required.woocommerce-invalid {
				.chosen-single, .chosen-drop, input.input-text, select {
					border-color: #fb7f88;
				}
			}
			::-webkit-input-placeholder {
				line-height: normal;
			}
			:-moz-placeholder {
				line-height: normal;
			}
			:-ms-input-placeholder {
				line-height: normal;
			}

			.chosen-container-single {
				.chosen-single{
					height: @input-height-base;
					line-height: @input-height-base;
					background:@input-bg;
					.box-shadow(none);
					div b{
						background-position: 0 10px !important;
					}
				}
				.chosen-drop{
					background: @input-bg;
					color: @input-color;
				}
			}
		}
	}

	form.login, form.checkout_coupon, form.register {
		border: 1px solid @border-color-base;
		padding: 20px;
		margin: 2em 0 2em 0px;
		text-align:left;
		.border-radius(3px);
	}

	ul#shipping_method {
		list-style: none outside;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: .25em 0 .25em 22px;
			text-indent: -22px;
			list-style: none outside;
		}
		.amount {
			font-weight: bold;
		}
	}
	p.woocommerce-shipping-contents {
		margin: 0;
	}

	/* =Checkout
	-------------------------------------------------------------- */

	.checkout {
		.h3{
			font-size: 22px;
			font-weight: normal;
		}
		.col-2 {
			h3#ship-to-different-address {
				label{
					display: inline-block;
					vertical-align: middle;
					padding-left: 0;
				}

			}

			.notes {
				clear:left;
			}

			.form-row-first {
				clear:left;
			}
		}
		.create-account small {
			font-size: 11px;
			color: @text-color;
			line-height: 13px;
			font-weight:normal;
		}
		div.shipping-address {
			padding: 0;
			clear:left;
			width: 100%;
		}
		.shipping_address {
			clear:both;
		}
	}

	/* Payment box - appears on checkout and page page */
	#payment {
		ul.payment_methods {
			.clearfix;
			text-align:left;
			padding: 1em;
			border-bottom: 1px solid @border-color-base;
			margin: 0;
			list-style:none outside;
			li {
				line-height: 2em;
				text-align:left;
				margin: 0;
				font-weight:normal;
				input {
					margin: 0 1em 0 0;
				}
				img {
					vertical-align: middle;
					margin: -2px 0 0 .5em;
					position: relative;
				}
			}
		}

		div.form-row {
			padding: 1em;
			border-top: 1px solid @border-color-base;
		}
		div.payment_box {
			position: relative;
			width: 96%;
			padding: 1em 2%;
			margin: 1em 0 1em 0;
			font-size: 0.92em;
			.border-radius(2px);
			line-height: 1.5em;
			background-color: @payment-box-bg;
			color: @payment-box-color;

			input.input-text, textarea {
				border-color: @border-color-base;
				border-top-color: darken( @border-color-base, 10 );
				.box-shadow( 0 1px 0 0 rgba( 255,255,255,0.4 ) );
			}
			
			.wc-credit-card-form-card-number,
			.wc-credit-card-form-card-expiry,
			.wc-credit-card-form-card-cvc {
				font-size: 1.5em;
				padding: 8px;
				background-repeat: no-repeat;
				background-position: right;

				&.visa {
					background-image: url(../images/icons/credit-cards/visa.png);
				}
				&.mastercard {
					background-image: url(../images/icons/credit-cards/mastercard.png);
				}
				&.laser {
					background-image: url(../images/icons/credit-cards/laser.png);
				}
				&.dinersclub {
					background-image: url(../images/icons/credit-cards/diners.png);
				}
				&.maestro {
					background-image: url(../images/icons/credit-cards/maestro.png);
				}
				&.jcb {
					background-image: url(../images/icons/credit-cards/jcb.png);
				}
				&.amex {
					background-image: url(../images/icons/credit-cards/amex.png);
				}
				&.discover {
					background-image: url(../images/icons/credit-cards/discover.png);
				}
			}
			span.help {
				font-size: 11px;
				color: @text-color;
				line-height: 13px;
				font-weight:normal;
			}
			.form-row {
				margin: 0 0 1em;
			}
			p:last-child {
				margin-bottom: 0;
			}
			&:after {
				content: "";
				display:block;
				border: 8px solid @payment-box-bg; /* arrow size / color */
				border-right-color: transparent;
				border-left-color: transparent;
				border-top-color: transparent;
				position:absolute;
				top: -1px;
				left: 0;
				margin: -1em 0 0 2em;
			}
		}
	}

	/* =Order Page
	-------------------------------------------------------------- */

	.order_details {
		.clearfix();
		margin: 0 0 1.5em;
		list-style:none;

		li {
			float:left;
			margin-right: 2em;
			text-transform: uppercase;
			font-size: 0.715em;
			line-height: 1em;
			border-right: 1px dashed @border-color-base;
			padding-right: 2em;

			strong {
				display:block;
				font-size: 1.4em;
				text-transform:none;
				line-height: 1.5em;
			}

			&:last-of-type {
				border: none;
			}
		}
	}

	/* =Account Page
	-------------------------------------------------------------- */

	.addresses {
		.title {
			.clearfix();

			h3 {
				float:left;
			}
			.edit {
				float: right;
			}
		}
	}

	ol.commentlist.notes {
		li.note {

			p.meta {
				font-weight:bold;
				margin-bottom: 0;
			}
			.description {
				p:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	ul.digital-downloads {
		margin-left: 0;
		padding-left: 0;
		li {
			list-style:none;
			margin-left: 0;
			padding-left: 0;
			&:before {
				.add-woo-icon-before( "\e00a" );
			}
			.count {
				float: right;
			}
		}
	}

	/* =Layered Nav Widget
	-------------------------------------------------------------- */

	.widget_layered_nav {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none outside;
			li {
				.clearfix();
				padding: 0 0 1px;
				list-style:none;
				a, span {
					padding: 1px 0;
					float:left;
				}
			}
			li.chosen {
				a {
					
					text-decoration: none;
					background: @link-color;
					color: @text-color;
					font-size: @font-size-small;
					padding: @padding-base-vertical @padding-base-horizontal;
					&:before {
						.add-woo-icon-before( "\e013" );
					}
					&:hover{
						color: #fff;
						background: @link-hover-color;
					}
				}
			}
			small.count {
				float: right;
				margin-left: 6px;
				font-size: 1em;
				padding: 1px 0;
				color: @text-color;
			}
		}
	}

	.widget_layered_nav_filters {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none outside;
			overflow: hidden;
			zoom: 1;
			li {
				float: left;
				padding: 0 1px 1px 0;
				list-style:none;
				border:none;
				a {
					text-decoration: none;

					.btn();
					background-color: @link-color;
					background-image: none;
					font-size: @font-size-small;
					.border-radius(0);
					color: @shop-button-color;
					&:hover{
						background: lighten(@link-color,10%);
						color: #ffffff;
					}
					&:before {
						.add-woo-icon-before( "\e013" );
					}
				}
			}
		}
	}

	/* =Price Filter Widget
	-------------------------------------------------------------- */

	.widget_price_filter {
		.price_slider {
			margin-bottom: 1em;
		}
		.price_slider_amount {
			text-align: right;
			font-size: @font-size-base;
			color: @text-color;
			.button {
				.btn();
				background-color: @shop-button-bg;
				background-image: none;
				font-size: @font-size-small;
				.border-radius(0);
				color: @shop-button-color;
				&:hover{
					background: @link-color;
					color: #ffffff;
				}
			}
			.button {
				float:left;
			}
		}
		.ui-slider {
			position: relative;
			text-align:left;
		}
		.ui-slider .ui-slider-handle {
			position:absolute;
			z-index: 2;
			width: 1em;
			height: 1em;
			cursor: pointer;
			outline:none;
			top: -.2em;	
			background: @shop-price-slider-handle;
			.border-radius(@border-radius-small);
			

			&:last-child {
				margin-left: -1em;
			}
		}
		.ui-slider .ui-slider-range {
			position:absolute;
			z-index: 1;
			font-size: .7em;
			display:block;
			border: 0;
			background:@shop-price-slider-range;
		}
		.price_slider_wrapper .ui-widget-content {
			background: @shop-price-slider-content;
		}
		.ui-slider-horizontal {
			height: .5em;
		}
		.ui-slider-horizontal .ui-slider-range {
			top: 0;
			height: 100%;
		}
		.ui-slider-horizontal .ui-slider-range-min {
			left: -1px;
		}
		.ui-slider-horizontal .ui-slider-range-max {
			right: -1px;
		}
	}
} // end .woocommerce-page namespacing wrap

.mobile-minicart-icon{
	&:extend(.navbar-toggle all);
	margin-right: 10px;
}
.navbar .navbar-header{
	.mobile-minicart-icon{
		background:none;
		min-width: 25px;
		min-height: 25px;
		color: @navbar-default-toggle-color;
		&:hover,
		&:focus{
			color: @navbar-default-toggle-hover-color;
		}
		span{
			font-size: @font-size-base;
		    display: inline-block;
		    color: @link-color;
		    line-height: 1;
		    font-weight: 600;
		    padding: 5px;
		    position: absolute;
		    right: 0;
		    bottom: 10px;
		}
		@media (max-width: @navbar-float-breakpoint-max) {
			display: table;
			.fa {
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
}
.noo-menu-item-cart{
	position: relative;
	@media (max-width: @navbar-float-breakpoint-max) {
		display: none !important;
	}
	.cart-item{
		position: relative;
		span{
			font-size: 90%;
		    position: absolute;
		    color: @link-color;
		    right: -10px;
		    top: -6px;
		    line-height: 1;
		}
	}
	.noo-minicart{
		display: none;
		.border-radius(@border-radius-base);
		border-style: solid;
		border-width: 1px;
		z-index: 9999;
		position: absolute;
		border-color: #ddd;
		width:300px;
		right:0px;
		.box-shadow(2px 2px 3px rgba(102, 102, 102, 0.1));
		background: #fff;
		top:100%;
		&:before{
			position: absolute;
			display: block;
			content: "";
			top: -8px;
			right: 20px;
			width: 14px;
			height: 14px;
			.rotate(45deg);
			border-top:1px solid #ddd;
			border-left:1px solid #ddd;
			background: #fff;
		}
		.minicart-header{
			font-size: @font-size-small;
    		text-transform: uppercase;
    		color: @text-color;
    		padding: 10px;
    		border-bottom: 1px solid #ddd;
    		font-weight: normal;
		}
		.minicart-body{
			padding: 10px;
			border-bottom: 1px solid #ddd;
			.cart-product{
				padding-bottom: 5px;
				margin-bottom: 5px;
				border-bottom: 1px solid #ddd;
				.transition(all 0.5s ease 0s);
				overflow: hidden;
				&.cart-product-remove{
					height: 0;
					padding: 0;
					margin: 0;
					border:none;
				}
				&:last-child{
					padding-bottom: 0;
					margin-bottom: 0;
					border-bottom: none;
				}
				position: relative;
				.cart-product-image{
					float: left;
					margin-right: 5px;
					img{
						max-width: 60px;
						max-height: 60px;
					}
				}
				.cart-product-details{
					float: left;
					font-size: @font-size-small;
					.cart-product-title{
						font-weight: bold;
					}
				}
				.remove{
					position: absolute;
				    top: 0;
				    right: 0;
				    border: 1px solid #ddd;
				    color: @text-color;
				    width: 20px;
				    height: 20px;
				    line-height: 20px;
				    text-align: center;
				    &:hover{
				    	.opacity(0.9);
				    }
				}
			}
		}
		.minicart-footer{
			padding: 10px;
			.minicart-total{
				font-size: @font-size-small;
	    		text-transform: uppercase;
	    		color: @text-color;
	    		padding: 0 10px 10px;
	    		text-align: center;
	    		font-weight: normal;
			}
			.minicart-actions{
				text-align: center;
				&.empty{
					text-align: left;
				}
				.button{
					display: inline-block;
					.btn();
					float:none;
					background-color: @shop-button-bg;
					background-image: none;
					font-size: @font-size-small;
					.border-radius(0);
					color: @shop-button-color;
					&:hover{
						background: @link-color;
						color: #ffffff;
					}
					&.checkout-button{
						margin-left: 10px;
						background: @link-color;
						color: #ffffff;
						&:hover{
							background-color: lighten(@link-color, 10%); 
						}
					}
				}
			}
		}
	}
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
	.woocommerce {
		a.button, button.button, input.button, #respond input#submit, #content input.button {
			&.loading {
				&:before {
					background-image: url(../images/ajax-loader@2x.gif);
					background-size: 16px 16px;
				}
			}
		}
	}
}
