//== Colors
//
//## Gray and brand colors for use across Bootstrap.

// Global textual link color.
@brand-primary:         #e6b706;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@brand-secondary: 		#6e7172; //#44494b;


@link-color:            #2e2e2e;
@link-hover-color:      @brand-primary; // #0696C6

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
// @gray-lighter:         lighten(#000, 93.5%); // #eee
@gray-lighter:           #dedede; // #dedede
@gray-lightest:          #f6f6f6; // #f6f6f6
@white:                  #fff;





//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background for `<body>`.
@body-bg:               #fff;
@body-bg-image:         "";
@body-bg-repeat:        no-repeat;
@body-bg-align:         left top;
@body-bg-attachment:    fixed;
@body-bg-cover:         auto;

//** Global text color on `<body>`.
@text-color:            #44494b;
@text-secondary-color:  #c3c3c3;

// Site layout
@site-background:       #fff; // lighten(@gray-lighter, 5%);
@site-box-shadow:       0 0 7px rgba(0, 0, 0, 0.4);
@site-border-color:     #d5d5d5;
@site-border-color-rgba: rgba(0, 0, 0, 0.275);
@site-width:            90%;
@site-max-width:        1200px;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        "Droid Serif", serif; //@font-family-sans-serif;
@font-family-alt:         "Droid Serif", serif;

@font-size-root: 14px;
@font-unit: 0em; 

@font-size-base:          @font-size-root;
@font-size-large:         ((18px / @font-size-root) + @font-unit); // ~18px
@font-size-small:         ((12px / @font-size-root) + @font-unit); // ~12px

@font-weight-small:       300;
@font-weight-base:        400;
@font-weight-bold:        700; 

@font-size-h1:            ((36px  / @font-size-root) + @font-unit); // ~36px
@font-size-h2:            ((30px  / @font-size-root) + @font-unit); // ~30px
@font-size-h3:            ((24px  / @font-size-root) + @font-unit); // ~24px
@font-size-h4:            ((20px  / @font-size-root) + @font-unit); // ~20px
@font-size-h5:   		  ((18px  / @font-size-root) + @font-unit); //18px
@font-size-h6:            @font-size-base ;// ~14px

@font-style-base:         normal;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.7; // 24/16
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    ((floor(@font-size-root * @line-height-base) / @font-size-root) + @font-unit); // ~24px




//** By default, this inherits from the `<body>`.
@headings-font-family:    'Montserrat', sans-serif;
@headings-font-weight:    bold;
@headings-line-height:    1.2;
@headings-color:          #44494b;
@headings-font-style:     normal;
@headings-bg:             url(../images/heading-bg.png) no-repeat scroll 0 0;



//-- Iconography

@icon-font-family: "fontawesome";
@icon-padding-base: 5px; // Margin of the icon with the main item.
@icon-padding-large: 8px; // Margin of the icon with the main item.
@icon-opacity-base: 0.5;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         ((30px / @font-size-root) + @font-unit);
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//** Point at which the navbar becomes uncollapsed.
@navbar-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@navbar-float-breakpoint-max: (@navbar-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1170px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

// Container-Boxed width, max-width and offset
@container-width: 1200px;//@site-width;
@container-max-width: 1200px;//@site-max-width;
@container-offset: 40px; 