
// jPlayer
//
//##

// Player Width
@jp-width: 100%;
@jp-gutter: 20px;

@jp-border-color: #323334;

// Background Colors
@jp-bg-gradient-color-1: #3a3b3c;
@jp-bg-gradient-color-2: #222222;

// Seek Bar Colors
@jp-seek-bar-bg-color: #464849;

// Diagonal Bar Colors
@jp-diagonal-bar-color-1: #FFF200;
@jp-diagonal-bar-color-2: #FCC500;
@jp-diagonal-bar-color-3: rgba(255,255,255,.3);

// Volume Bar Colors
@jp-volume-bar-bg-color: @jp-seek-bar-bg-color;


// Nice scroll
//
//##

@nice-scroll-width: 10px;


// Gototop
//
//##

@go-to-top-bg:rgba(0, 0, 0, 0.15);