
// Admin bar
//
//##
@admin-bar-height: 32px;
@admin-bar-collapsed-height: 46px;

//== Header
//
//##


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 rgba(0, 0, 0, 0);
//** Breadcrumb text color
@breadcrumb-color:               #979797;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:        #979797;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Post & Page
//
//##

// Page Heading
@page-heading-divider-corlor: #e1e1e1;
@page-heading-divider-corlor-rgba: rgba(0, 0, 0, 0.1);
@page-heading-box-shadow: rgba(255, 255, 255, 0.795);
@page-sub-heading-color: #b7b7b7;

// Posts
@hentry-border-bottom:#f8f8f8;
@content-title-color:#282828;
@content-border-color: @border-color-base;
@content-featured-box-shadow: @box-shadow-base;

// Widgets Vars
// ---------------------------------------------------------

@widget-link-size:          @font-size-base;

@widget-title-color: @headings-color;
@widget-border-color: @border-color-base;
@widget-border-color-rgba: @border-color-rgba;
@widget-border-radius: @border-radius-large;
@widget-text-shadow: @text-shadow-base;

@widget-block-bg: #ebeeef;
@widget-block-box-shadow: @box-shadow-base;

@widget-item-padding-vertical: @padding-large-vertical;
@widget-item-padding-horizontal: 0;

@widget-item-padding-large-vertical: @padding-large-vertical;
@widget-item-padding-large-horizontal: 0;

@widget-item-line-height: @line-height-base;
@widget-item-box-shadow: @box-shadow-base;
@widget-item-hover-bg: @component-hover-bg-base;

@widget-menu-current-item-bg: @nav-active-link-bg;


//Comment
//
//##

@comment-boder-color: #f6f6f6;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;

@pagination-item-box-shadow: @box-shadow-base;
@pagination-active-item-box-shadow: @box-shadow-base;


// Footer
//
//##


// Colophon
@colophon-bg: #222;
@colophon-box-shadow: @box-shadow-base;
@colophon-border-top: @border-color-base; 
@colophon-border-top-rgba: @border-color-rgba;
@bottom-colophon-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.8);
@bottom-colophon-border-top-rgba: rgba(0, 0, 0, 0.085);


// Other
//
//##

// Search bar
@search-bar-bg: #fff;
@search-bar-input-bg: #ededed;


// Shop
@shop-loop-item-border-color:transparent;
@shop-loop-item-hover-border-color:@border-color-base;
@shop-loop-item-bg:#fff;
@shop-button-bg:lighten(@text-color, 50%);
@shop-button-color:#2f3339;
@payment-box-bg:#f7f7f7;
@payment-box-color:#777;
@shop-price-slider-range:@link-color;
@shop-price-slider-content:#eee; 
@shop-price-slider-handle:#e8e8e8;